REACT_APP_DATA_PROVIDER=http://melati-ummi.test
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_WHATSAPP_URL=http://localhost:3001
# REACT_APP_DATA_BACKEND_URL=http://localhost:8000
# REACT_APP_DATA_PROVIDER=http://localhost:3030/v1
# REACT_APP_BACKEND_URL=http://localhost:3030